{
	"name": "@virakal/hookr",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check",
		"format": "biome format",
		"preview": "vite preview"
	},
	"dependencies": {
		"solid-js": "^1.9.13"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"typescript": "~6.0.3",
		"vite": "^8.0.14",
		"vite-plugin-solid": "^2.11.12"
	},
	"packageManager": "yarn@4.16.0+sha512.5374c94eb4ef6aa8188fb112f20c1aa6569f248d676c5e576e1fd2a1a4d8d87a96df65d9dfe1c2a0252cbe38bda46cf18d955005b81b43cc7607a5c9d56fd2b6"
}
