{
	"name": "@virakal/hookr",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check",
		"format": "biome format",
		"preview": "vite preview"
	},
	"dependencies": {
		"solid-js": "^1.9.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"typescript": "~5.9.3",
		"vite": "^8.0.2",
		"vite-plugin-solid": "^2.11.11"
	},
	"packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
